html
  font-size: 62.5% // 62.5% so rems are based on 10px

body
  font-family: $font-family-primary
  font-size: 1.5em
  color: $grey-dark

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0 0 1rem

h1
  font-size: 2.4rem
  line-height: 1.2

h2
  font-size: 2.2rem
  line-height: 1.25

h3
  font-size: 1.8rem
  line-height: 1.3

h4
  font-size: 1.6rem
  line-height: 1.35

h5
  font-size: 1.2rem
  line-height: 1.5

h6
  font-size: 1rem
  line-height: 1.6
