.chart
  margin-bottom: $spacer * 4

.chart__title
  text-align: center

.chart--confirmed-cases
  .recharts-bar-rectangles
    fill: $confirmed-cases-color

.chart--hospitalized
  .recharts-bar-rectangles
    fill: $hospitalized-color

.chart--icu
  .recharts-bar-rectangles
    fill: $icu-color

.chart--deaths
  .recharts-bar-rectangles
    fill: $deaths-color
