.nav
  background-color: $grey-bg

.nav__item
  display: grid
  padding: $spacer
  font-size: 1.6rem
  text-decoration: none
  grid-template-columns: 1fr 60px
  text-transform: uppercase
  font-weight: 700
  color: $grey-dark

.nav__item__daily-count
  color: red

.nav__item__daily-growth-rate
  color: green
