.scorecard
  text-align: center
  padding: 1rem
  margin: 0 1rem 2rem
  background-color: $grey-bg

.scorecard__title
  margin-bottom: 0
  font-weight: 400

.scorecard__big-number
  display: block
  font-size: 80px // todo:: change or explain magical number

.scorecard__comparison
  display: block
  font-size: 2rem
